{
  "name": "issue-tracker",
  "version": "1.0.0",
  "engines": {
    "node": "10.9.0",
    "npm": "6.2.x"
    },
  "description": "angular app to track issues. Tutorial from [here](https://medium.com/codingthesmartway-com-blog/angular-6-mean-stack-crash-course-part-1-front-end-project-setup-and-routing-89bec8332cea)",
  "main": "./backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-watch ./backend/server.js",
    "start-node": "node ./backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptlergo/issue-tracker.git"
  },
  "author": "Patrick Tunga-Lergo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptlergo/issue-tracker/issues"
  },
  "homepage": "https://github.com/ptlergo/issue-tracker#readme",
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongoose": "^5.3.4"
  }
}
